######################################################################
# Automatically generated by qmake (3.1) Tue Jun 26 19:58:51 2018
######################################################################

TEMPLATE = app
TARGET = notepad
INCLUDEPATH += .
QT += core widgets printsupport

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/editmenu.hpp \
           src/filemenu.hpp \
           src/helpmenu.hpp \
           src/mainwindow.hpp \
           src/notepadapp.hpp \
           src/setsmenu.hpp \
           src/tabwidget.hpp \
           src/textedit.hpp 
SOURCES += src/editmenu.cpp \
           src/filemenu.cpp \
           src/helpmenu.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/notepadapp.cpp \
           src/setsmenu.cpp \
           src/tabwidget.cpp \
           src/textedit.cpp 
TRANSLATIONS = translations/notepad_pl.ts
MOC_DIR = moc
OBJECTS_DIR = obj
QMAKE_CLEAN = -r $$OBJECTS_DIR $$MOC_DIR 
QMAKE_DISTCLEAN = -r *.qm $$OBJECTS_DIR $$MOC_DIR config session
