{
  "id" : "org.Michal.Notatnik",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "5.11",
  "runtime-commit" : "eabedf3fcb70ae9784ef33eb2a3964556dad24d8762b4814fecc960ac7db4706",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "3062183c35ec22354f5c399e48eb457fce17f571ccedbe9b3a05875fe87ec4f7",
  "command" : "2.projekt-notatnik",
  "modules" : [
    {
      "name" : "notatnik",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "2.projekt-notatnik",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D 2.projekt-notatnik /app/bin/2.projekt-notatnik"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--device=dri",
    "--filesystem=home"
  ]
}